# KinoCms

./: KinoCMS.sln  KinoCMS.sln.DotSettings  README.md
KinoCMS/Client/: KinoCMS.Client.csproj  Program.cs  _Imports.razor
KinoCMS/Client/Pages/: Admin.razor  Index.razor
KinoCMS/Client/Properties/: launchSettings.json
KinoCMS/Client/Shared/: HorizontalMenu.razor  MainLayout.razor
KinoCMS/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
KinoCMS/Client/wwwroot/css/: app.css
KinoCMS/Domain/: Domain.csproj
KinoCMS/Domain/Entities/: Film.cs
KinoCMS/Domain/Migrations/: 20200720154148_migration01.Designer.cs  20200720154148_migration01.cs  EfDbContextModelSnapshot.cs
KinoCMS/Domain/Repositories/: IFilmRepository.cs
KinoCMS/Domain/Repositories/Concrete/: EfDbContext.cs  EfFilmRepository.cs
KinoCMS/Server/: KinoCMS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KinoCMS/Server/Areas/Identity/: IdentityHostingStartup.cs
KinoCMS/Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
KinoCMS/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
KinoCMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KinoCMS/Server/Controllers/: AdminController.cs  HomeController.cs  OidcConfigurationController.cs
KinoCMS/Server/Data/: ApplicationDbContext.cs
KinoCMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KinoCMS/Server/HangfireJobs/: HangfireKinoKopilkaParser.cs
KinoCMS/Server/Infrastructure/: AutoMapperProfile.cs  Certificate.cs  DynamicToStatic.cs  HangfireAuthorizationFilter.cs  certificate.txt  token_signing.cer  token_signing.pfx
KinoCMS/Server/Lib/: HttpLib.cs  ImageSize.cs
KinoCMS/Server/Models/: ApplicationUser.cs
KinoCMS/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
KinoCMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KinoCMS/Server/Properties/: launchSettings.json
KinoCMS/Shared/Models/: Constants.cs  FilmModelView.cs  FilmUpdateModel.cs
